<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

	<spring:message code="backoffice_assignactivitytouser" arguments="${userName}" var="assignactivityheader_label"/>

    <spring:message code="form_header_label" arguments="${assignactivityheader_label}" var="formheader_label"/>
    <spring:message code="button_save" var="button_save"/>
    
    <spring:url value="/backoffice/users/assignactivity" var="assignrole_url" />
    
    <div class="page-header">
     	<h3>
			${formheader_label}
	 	</h3>
    </div>
	

	<form:form action="${assignrole_url}" method="post" modelAttribute="assignActivityForm" commandName="assignActivityForm" cssClass="form-horizontal">

		<div  class="form-group">
		    <label class="col-sm-2 control-label">
				<spring:message code="label_com_j1987_aakura_domain_juser_username"/>
			</label>
		   <div class="col-sm-6">
		    	<form:input path="userName" readonly="true" cssClass="form-control"/>
		    </div>
		</div>

		<div  class="form-group">
		    <label class="col-sm-2 control-label">
		    	<spring:message code="label_com_j1987_aakura_domain_juser_activitynames"/>
		    </label>
		    <div class="col-sm-6">
				<form:select  path="activityCode" cssClass="form-control">
				     <form:options items="${activities}" itemValue="code" itemLabel="name"/>
				</form:select>
		    </div>
		</div>				

		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-success">
					${button_save}
				</button>
			</div>
		</div>
	</form:form>
	
    <script type="text/javascript">
    
    	$(document).ready(function(){
    		
    		$('#assignActivityForm').validate({
    			rules:{
    				userName:{required:true},
    				activityCode:{required:true}
    			}
    		});
    	});
    </script>
    
</div>
