<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags"  
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_com_j1987_aakura_domain_juser_plural" var="users_label" />
    <spring:message code="label_com_j1987_aakura_domain_juser" var="user_label" />
    
    <spring:url value="/backoffice/users/create?form" var="createuser_url"/>

	<p>
	   	<a href="${createuser_url}" class="btn btn-primary">
	   		<spring:message code="entity_create" arguments="${user_label}" />
	   	</a>
	</p>

    <div class="page-header">
          <h3><spring:message code="entity_list_all" arguments="${users_label}"/></h3>
     </div>

	  <c:if test="${users.size() eq 0 }">

		 	<p class="text-center">
		 		<div class="alert alert-warning">
		 			<spring:message arguments="${users_label}" code="entity_not_found" />
		        </div>
		 	</p>

	  </c:if>
	  
	  <c:if test="${users.size() gt 0 }">
	    
	        <table:table data="${users}" id="l_com_j1987_aakura_domain_JUser" path="/backoffice/users" create="false" show="true" delete="false" update="true">
	        	<table:column id="c_com_j1987_aakura_domain_JUser_userName" property="userName"/>
	            <table:column id="c_com_j1987_aakura_domain_JUser_firstName" property="firstName"/>
	            <table:column id="c_com_j1987_aakura_domain_JUser_lastName" property="lastName"/>
	            <table:column id="c_com_j1987_aakura_domain_JUser_roleName" property="roleName"/>
	            <table:column id="c_com_j1987_aakura_domain_JUser_activityNames" property="activityNames"/>
	        </table:table>

	 </c:if>
 
</div>
