<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_com_j1987_aakura_domain_juser_plural" var="users_label"/>
    <spring:message code="label_com_j1987_aakura_domain_juser" var="user_label"/>
    
    <spring:message code="form_header_label" arguments="${user_label}" var="formheader_label"/>
    <spring:message code="button_update" var="button_update" htmlEscape="false" />

    <spring:message code="label_com_j1987_aakura_domain_juser_username" var="userusername_label"/>
    <spring:message code="label_com_j1987_aakura_domain_juser_firstname" var="userfirstname_label"/>
    <spring:message code="label_com_j1987_aakura_domain_juser_lastname" var="userlastname_label"/>
    <spring:message code="label_com_j1987_aakura_domain_juser_phonenumber" var="userphonenumber_label"/>
    <spring:message code="label_com_j1987_aakura_domain_juser_email" var="useremail_label"/>
    <spring:message code="label_com_j1987_aakura_domain_juser_password" var="userpassword_label"/>
    <spring:message code="label_com_j1987_aakura_domain_juser_confirmpassword" var="userconfirmpassword_label"/>
    
    <spring:message code="entity_alreadyexists_field" arguments="${user_label},${userusername_label}" var="error_checkuserusername_msg"/>
    
    <spring:url value="/backoffice/users/update" var="updateuser_url"/>
    <spring:url value="/backoffice/users/list?size=10" var="userslist_url" htmlEscape="false"/>
    
    <spring:url value="/backoffice/users/checkusername" var="checkuserusername_url"/>
    
   	<p>
	   	<a href="${userslist_url}" class="btn btn-default">
	   		<spring:message code="menu_backto_entitylist" arguments="${users_label}" />
	   	</a>
    </p>
    
    <div class="page-header">
          <h3>
			${formheader_label}
		 </h3>
     </div>

    <form:form action="${updateuser_url}" method="post" modelAttribute="user" commandName="user" cssClass="form-horizontal">
	 
	 <div class="form-group">
	   <label class="col-sm-2 control-label">
			${userusername_label}
	   </label>
	   <div class="col-sm-6">
	     <form:input path="userName" cssClass="form-control" autocomplete="false" placeholder="${userusername_label}"/>
	   </div>
	 </div>
	 
 	 <div class="form-group">
	   <label class="col-sm-2 control-label">
			${userpassword_label}
	   </label>
	   <div class="col-sm-6">
	     <form:password path="password" cssClass="form-control" autocomplete="false" placeholder="${userpassword_label}"/>
	   </div>
	 </div>
	 
  	 <div class="form-group">
	   <label class="col-sm-2 control-label">
			${userconfirmpassword_label}
	   </label>
	   <div class="col-sm-6">
	     <form:password path="confirmPassword" cssClass="form-control" autocomplete="false" placeholder="${userconfirmpassword_label}"/>
	   </div>
	  
	 </div>
	  <hr />
 	 <div class="form-group">
	   <label class="col-sm-2 control-label">
			${userfirstname_label}
	   </label>
	   <div class="col-sm-6">
	     <form:input path="firstName" cssClass="form-control" autocomplete="false" placeholder="${userfirstname_label}"/>
	   </div>
	 </div>
	 
	 <div class="form-group">
	   <label class="col-sm-2 control-label">
			${userlastname_label}
	   </label>
	   <div class="col-sm-6">
	     <form:input path="lastName" cssClass="form-control" autocomplete="false" placeholder="${userlastname_label}"/>
	   </div>
	 </div>
	 
	 <div class="form-group">
	   <label class="col-sm-2 control-label">
			${userphonenumber_label}
	   </label>
	   <div class="col-sm-6">
	     <form:input path="phoneNumber" cssClass="form-control" autocomplete="false" placeholder="${userphonenumber_label}"/>
	   </div>
	 </div>
	 
  	 <div class="form-group">
	   <label class="col-sm-2 control-label">
			${useremail_label}
	   </label>
	   <div class="col-sm-6">
	     <form:input path="email" cssClass="form-control" autocomplete="false" placeholder="${useremail_label}"/>
	   </div>
	 </div>
	 
     <div class="form-group">
	   <div class="col-sm-offset-2 col-sm-10">
	   	 <form:hidden path="id" />
	     <button type="submit" class="btn btn-success">${button_update}</button>
	   </div>
	 </div>
	 
    </form:form>
    
    <script type="text/javascript">
		function validateUserName(userName,oldUserName){
			var isSuccess = false;
			if(userName != ''){
				
				$.ajax({
					url:'${checkuserusername_url}',
					type:'post',
					dataType:'json',
					data:{userName:userName},
					async:false,
					success:function(c){
						if(c === true || userName == oldUserName) isSuccess = true;
					},
					error:function(err,xhr,status){
						alert('${error_checkuserusername_msg}');
						console.log(err);
					}
				});
			}
			return isSuccess;
		}
    
    
    	$(document).ready(function(){
    		
    		$.validator.addMethod("confirmpassword",function(value, element){
    			return value == $('#password').val();
    		}, 'Veuillez confirmer le mot passe SVP!');
    		
    		$.validator.addMethod("verifyuserusername",function(value, element){
    			return validateUserName(value,'${user.userName}');
    		}, '${error_checkuserusername_msg}');
    		
    		$('#user').validate({
    			rules:{
    				userName:{required:true,verifyuserusername:true},
    				firstName:{required:true},
    				lastName:{required:true},
    				email:{email:true},
    				password:{required:true},
    				confirmPassword:{required:true,confirmpassword:true}
    			}
    		});
    	});
    </script>
</div>
