<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_com_j1987_aakura_domain_jpayment_plural" var="payments_label"/>
    <spring:message code="label_com_j1987_aakura_domain_jpayment" var="payment_label"/>
    
	<spring:message code="entity_show" arguments="${payment_label}"	var="paymententity_showdetails" />
	<spring:message code="menu_backto_entitylist" arguments="${payments_label}" var="backtopaymentslist_label" />

	<spring:url value="/frontoffice/payments/${payment.id}?form" var="updatepayment_url"/>
	<spring:url value="/frontoffice/payments/list?size=10" var="paymentslist_url"/>

   	<p>
   		<div class="btn-toolbar">
   			<div class="btn-group">
			   	<a href="${paymentslist_url}" class="btn btn-default">
			   		${backtopaymentslist_label}
			   	</a>
			   	<a href="${updatepayment_url}" class="btn btn-warning">
			   		<spring:message code="entity_update" arguments="${payment_label}" />
			   	</a>
		   	</div>
	   	</div>
    </p>
    
	<div class="page-header">
		<h3>${actvityentity_showdetails}</h3>
	</div>

		<div class="form-group">
			<dl>
				<dt>
					<spring:message code="label_com_j1987_aakura_domain_jpayment_description"/>
				</dt>
				<dd>${payment.description}</dd>
			</dl>
		</div>

		<div class="form-group">
			<dl>
				<dt>
					<spring:message code="label_com_j1987_aakura_domain_jpayment_reference"/>
				</dt>
				<dd>${payment.reference}</dd>
			</dl>
		</div>
		
		<div class="form-group">
			<dl>
				<dt>
					<spring:message code="label_com_j1987_aakura_domain_jpayment_amount"/>
				</dt>
				<dd>${payment.amount}</dd>
			</dl>
		</div>
		
		<div class="form-group">
			<dl>
				<dt>
					<spring:message code="label_com_j1987_aakura_domain_jpayment_paymenttype"/>
				</dt>
				<dd>${payment.paymentType}</dd>
			</dl>
		</div>

		<div class="form-group">
			<dl>
				<dt>
					<spring:message code="label_com_j1987_aakura_domain_jpayment_paymentdate"/>
				</dt>
				<dd>
					${payment.paymentDate}
				</dd>
			</dl>
		</div>

		<div class="form-group">
			<dl>
				<dt>
					<spring:message code="label_com_j1987_aakura_domain_jpayment_activity"/>
				</dt>
				<dd>${payment.activity.name}</dd>
			</dl>
		</div>
		
		<hr />
		
		<div class="form-group">
			<dl>
				<dt>
					<spring:message code="label_com_j1987_aakura_domain_jpayment_creationdate"/>
				</dt>
				<dd>${payment.creationDate}</dd>
			</dl>
		</div>
		
		<div class="form-group">
			<dl>
				<dt>
					<spring:message code="label_com_j1987_aakura_domain_jpayment_createdby"/>
				</dt>
				<dd>${payment.createdBy}</dd>
			</dl>
		</div>
		
		<div class="form-group">
			<dl>
				<dt>
					<spring:message code="label_com_j1987_aakura_domain_jpayment_modificationdate"/>
				</dt>
				<dd>${payment.modificationDate}</dd>
			</dl>
		</div>
		
		<div class="form-group">
			<dl>
				<dt>
					<spring:message code="label_com_j1987_aakura_domain_jpayment_modificatedby"/>
				</dt>
				<dd>${payment.modificatedBy}</dd>
			</dl>
		</div>

</div>
