<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:security="http://www.springframework.org/security/tags" 
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_com_j1987_aakura_domain_jpayment_plural" var="payments_label"/>
    <spring:message code="label_com_j1987_aakura_domain_jpayment" var="payment_label"/>
    
    <spring:message code="form_header_label" arguments="${payment_label}" var="formheader_label"/>
    <spring:message code="button_save" var="save_button" htmlEscape="false" />
    
    <spring:message code="label_com_j1987_aakura_domain_jpayment_description" var="description_label"/>
    <spring:message code="label_com_j1987_aakura_domain_jpayment_reference" var="reference_label"/>
    <spring:message code="label_com_j1987_aakura_domain_jpayment_amount" var="amount_label"/>
    <spring:message code="label_com_j1987_aakura_domain_jpayment_activity" var="activity_label"/>
    <spring:message code="label_com_j1987_aakura_domain_jpayment_paymentdate" var="paymentDate_label"/>
    <spring:message code="label_com_j1987_aakura_domain_jpayment_paymenttype" var="paymenttype_label"/>
    
    <spring:message code="entity_alreadyexists_field" arguments="${payment_label},${reference_label}" var="error_checkpaymentreference_msg"/>
    
    <spring:url value="/frontoffice/payments/update" var="updatepayment_url"/>
    <spring:url value="/frontoffice/payments/list?size=10" var="paymentslist_url" htmlEscape="false"/>
    <spring:url value="/frontoffice/payments/checkpaymentreference" var="checkpaymentreference_url"/>


  	<p>
	   	<a href="${paymentslist_url}" class="btn btn-default">
	   		<spring:message code="menu_backto_entitylist" arguments="${payments_label}" />
	   	</a>
    </p>
    
    <div class="page-header">
          <h3>
			${formheader_label}
		 </h3>
     </div>
     
     <form:form action="${updatepayment_url}" method="post" modelAttribute="paymentForm" commandName="paymentForm" cssClass="form-horizontal">
	 
		 <div class="form-group">
		   <label class="col-sm-2 control-label">
				${reference_label}
		   </label>
		   <div class="col-sm-3">
		     <form:input path="reference" cssClass="form-control" autocomplete="false" placeholder="${reference_label}" readonly="true"/>
		   </div>
		 </div>
	 
	 	 <div class="form-group">
		   <label class="col-sm-2 control-label">
				${description_label}
		   </label>
		   <div class="col-sm-6">
		     <form:textarea path="description" cssClass="form-control" autocomplete="false" placeholder="${description_label}"/>
		   </div>
		 </div>
	  	<hr />
	  	
	 	 <div class="form-group">
		   <label class="col-sm-2 control-label">
				${amount_label}
		   </label>
		   <div class="col-sm-6">
		     <form:input path="amount" cssClass="form-control" autocomplete="false" placeholder="${amount_label}"/>
		   </div>
		 </div>
		 
 	 	 <div class="form-group">
		   <label class="col-sm-2 control-label">
				${paymentDate_label}
		   </label>
		   <div class="col-sm-3">
		     <form:input path="paymentDate" cssClass="form-control" autocomplete="false" placeholder="${paymentDate_label}"/>
		   </div>
		 </div>
	 
		 <div class="form-group">
		   <label class="col-sm-2 control-label">
				${paymenttype_label}
		   </label>
		   <div class="col-sm-3">
		     <form:select path="paymentType" cssClass="form-control" items="${paymentTypes}" autocomplete="false" placeholder="${paymenttype_label}"/>
		   </div>
		 </div>
	 
	 	<security:authorize access="hasAnyRole('ROLE_SUPERVISOR','ROLE_ADMIN')">
		 <div class="form-group">
		   <label class="col-sm-2 control-label">
				${activity_label}
		   </label>
		   <div class="col-sm-3">
		     <form:select path="activityCode" placeholder="${activity_label}" items="${activities}" itemLabel="name" itemValue="code" cssClass="form-control"/>
		   </div>
		 </div>
	 	</security:authorize>
	 
     <div class="form-group">
	   <div class="col-sm-offset-2 col-sm-10">
	   	<form:hidden path="id" />
	     <button type="submit" class="btn btn-success">${save_button}</button>
	   </div>
	 </div>
	 
    </form:form>
    
    <SCRIPT type="text/javascript">
    	$(document).ready(function(){
    		
    		$('#paymentDate').datepicker('setValue','${payment.paymentDate}');
    		
    		$('#paymentDate').datepicker({ 
    		      autoclose: true, 
    		      todayHighlight: true 
    		    });
    		
    		$('#paymentForm').validate({
    			rules:{
    				reference:{required:true},
    				description:{required:true},
    				amount:{required:true,number:true},
    				paymentDate:{required:true},
    				paymentType:{required:true},
    				activityCode:{required:true}
    			}
    		});
    	});
    </SCRIPT>
 
</div>
