// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.aakura.domain;

import com.j1987.aakura.domain.JActivity;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect JActivity_Roo_Finder {
    
    public static TypedQuery<JActivity> JActivity.findJActivitysByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = JActivity.entityManager();
        TypedQuery<JActivity> q = em.createQuery("SELECT o FROM JActivity AS o WHERE o.code = :code", JActivity.class);
        q.setParameter("code", code);
        return q;
    }
    
}
