// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.aakura.domain;

import com.j1987.aakura.domain.JActivity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect JActivity_Roo_Jpa_Entity {
    
    declare @type: JActivity: @Entity;
    
    declare @type: JActivity: @Table(name = "J_ACTIVITY");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long JActivity.id;
    
    @Version
    @Column(name = "version")
    private Integer JActivity.version;
    
    public Long JActivity.getId() {
        return this.id;
    }
    
    public void JActivity.setId(Long id) {
        this.id = id;
    }
    
    public Integer JActivity.getVersion() {
        return this.version;
    }
    
    public void JActivity.setVersion(Integer version) {
        this.version = version;
    }
    
}
