// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.aakura.domain;

import com.j1987.aakura.domain.JActivity;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JActivity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JActivity.entityManager;
    
    public static final EntityManager JActivity.entityManager() {
        EntityManager em = new JActivity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JActivity.countJActivitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JActivity o", Long.class).getSingleResult();
    }
    
    public static List<JActivity> JActivity.findAllJActivitys() {
        return entityManager().createQuery("SELECT o FROM JActivity o", JActivity.class).getResultList();
    }
    
    public static JActivity JActivity.findJActivity(Long id) {
        if (id == null) return null;
        return entityManager().find(JActivity.class, id);
    }
    
    public static List<JActivity> JActivity.findJActivityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JActivity o", JActivity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JActivity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JActivity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JActivity attached = JActivity.findJActivity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JActivity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JActivity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JActivity JActivity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JActivity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
