// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.aakura.domain;

import com.j1987.aakura.domain.JAuditLog;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JAuditLog_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JAuditLog.entityManager;
    
    public static final EntityManager JAuditLog.entityManager() {
        EntityManager em = new JAuditLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JAuditLog.countJAuditLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JAuditLog o", Long.class).getSingleResult();
    }
    
    public static List<JAuditLog> JAuditLog.findAllJAuditLogs() {
        return entityManager().createQuery("SELECT o FROM JAuditLog o", JAuditLog.class).getResultList();
    }
    
    public static JAuditLog JAuditLog.findJAuditLog(Long id) {
        if (id == null) return null;
        return entityManager().find(JAuditLog.class, id);
    }
    
    public static List<JAuditLog> JAuditLog.findJAuditLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JAuditLog o", JAuditLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JAuditLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JAuditLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JAuditLog attached = JAuditLog.findJAuditLog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JAuditLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JAuditLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JAuditLog JAuditLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JAuditLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
