// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.aakura.domain;

import com.j1987.aakura.domain.JAuditLog;
import com.j1987.aakura.domain.JEvent;
import com.j1987.aakura.domain.JEventCategory;
import java.util.Date;

privileged aspect JAuditLog_Roo_JavaBean {
    
    public String JAuditLog.getUserId() {
        return this.userId;
    }
    
    public void JAuditLog.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String JAuditLog.getDescription() {
        return this.description;
    }
    
    public void JAuditLog.setDescription(String description) {
        this.description = description;
    }
    
    public JEventCategory JAuditLog.getEventCategory() {
        return this.eventCategory;
    }
    
    public void JAuditLog.setEventCategory(JEventCategory eventCategory) {
        this.eventCategory = eventCategory;
    }
    
    public JEvent JAuditLog.getEvent() {
        return this.event;
    }
    
    public void JAuditLog.setEvent(JEvent event) {
        this.event = event;
    }
    
    public String JAuditLog.getParam1() {
        return this.param1;
    }
    
    public void JAuditLog.setParam1(String param1) {
        this.param1 = param1;
    }
    
    public String JAuditLog.getParam2() {
        return this.param2;
    }
    
    public void JAuditLog.setParam2(String param2) {
        this.param2 = param2;
    }
    
    public String JAuditLog.getIpAddress() {
        return this.ipAddress;
    }
    
    public void JAuditLog.setIpAddress(String ipAddress) {
        this.ipAddress = ipAddress;
    }
    
    public String JAuditLog.getHostClient() {
        return this.hostClient;
    }
    
    public void JAuditLog.setHostClient(String hostClient) {
        this.hostClient = hostClient;
    }
    
    public Date JAuditLog.getEventDate() {
        return this.eventDate;
    }
    
    public void JAuditLog.setEventDate(Date eventDate) {
        this.eventDate = eventDate;
    }
    
    public String JAuditLog.getEventDateAsString() {
        return this.eventDateAsString;
    }
    
    public void JAuditLog.setEventDateAsString(String eventDateAsString) {
        this.eventDateAsString = eventDateAsString;
    }
    
}
