// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.aakura.domain;

import com.j1987.aakura.domain.JPayment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect JPayment_Roo_Jpa_Entity {
    
    declare @type: JPayment: @Entity;
    
    declare @type: JPayment: @Table(name = "J_PAYMENT");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long JPayment.id;
    
    @Version
    @Column(name = "version")
    private Integer JPayment.version;
    
    public Long JPayment.getId() {
        return this.id;
    }
    
    public void JPayment.setId(Long id) {
        this.id = id;
    }
    
    public Integer JPayment.getVersion() {
        return this.version;
    }
    
    public void JPayment.setVersion(Integer version) {
        this.version = version;
    }
    
}
