// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.aakura.domain;

import com.j1987.aakura.domain.JPayment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JPayment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JPayment.entityManager;
    
    public static final EntityManager JPayment.entityManager() {
        EntityManager em = new JPayment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JPayment.countJPayments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JPayment o", Long.class).getSingleResult();
    }
    
    public static List<JPayment> JPayment.findAllJPayments() {
        return entityManager().createQuery("SELECT o FROM JPayment o", JPayment.class).getResultList();
    }
    
    public static JPayment JPayment.findJPayment(Long id) {
        if (id == null) return null;
        return entityManager().find(JPayment.class, id);
    }
    
    public static List<JPayment> JPayment.findJPaymentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JPayment o", JPayment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JPayment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JPayment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JPayment attached = JPayment.findJPayment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JPayment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JPayment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JPayment JPayment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JPayment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
