// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.aakura.domain;

import com.j1987.aakura.domain.JPayment;
import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect JPayment_Roo_Finder {
    
    public static TypedQuery<JPayment> JPayment.findJPaymentsByPaymentDateBetween(Date minPaymentDate, Date maxPaymentDate) {
        if (minPaymentDate == null) throw new IllegalArgumentException("The minPaymentDate argument is required");
        if (maxPaymentDate == null) throw new IllegalArgumentException("The maxPaymentDate argument is required");
        EntityManager em = JPayment.entityManager();
        TypedQuery<JPayment> q = em.createQuery("SELECT o FROM JPayment AS o WHERE o.paymentDate BETWEEN :minPaymentDate AND :maxPaymentDate", JPayment.class);
        q.setParameter("minPaymentDate", minPaymentDate);
        q.setParameter("maxPaymentDate", maxPaymentDate);
        return q;
    }
    
}
