// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.aakura.domain;

import com.j1987.aakura.domain.JActivity;
import com.j1987.aakura.domain.JPayment;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect JPayment_Roo_JavaBean {
    
    public String JPayment.getReference() {
        return this.reference;
    }
    
    public void JPayment.setReference(String reference) {
        this.reference = reference;
    }
    
    public String JPayment.getDescription() {
        return this.description;
    }
    
    public void JPayment.setDescription(String description) {
        this.description = description;
    }
    
    public Date JPayment.getCreationDate() {
        return this.creationDate;
    }
    
    public void JPayment.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public String JPayment.getCreatedBy() {
        return this.createdBy;
    }
    
    public void JPayment.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public BigDecimal JPayment.getAmount() {
        return this.amount;
    }
    
    public void JPayment.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public String JPayment.getPaymentType() {
        return this.paymentType;
    }
    
    public void JPayment.setPaymentType(String paymentType) {
        this.paymentType = paymentType;
    }
    
    public Date JPayment.getPaymentDate() {
        return this.paymentDate;
    }
    
    public void JPayment.setPaymentDate(Date paymentDate) {
        this.paymentDate = paymentDate;
    }
    
    public Date JPayment.getModificationDate() {
        return this.modificationDate;
    }
    
    public void JPayment.setModificationDate(Date modificationDate) {
        this.modificationDate = modificationDate;
    }
    
    public String JPayment.getModificatedBy() {
        return this.modificatedBy;
    }
    
    public void JPayment.setModificatedBy(String modificatedBy) {
        this.modificatedBy = modificatedBy;
    }
    
    public JActivity JPayment.getActivity() {
        return this.activity;
    }
    
    public void JPayment.setActivity(JActivity activity) {
        this.activity = activity;
    }
    
}
