<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"  
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_com_hakilisoft_data2_domain_dtauditlog" var="auditlog_label"/>
    <spring:message code="label_com_hakilisoft_data2_domain_dtauditlog_plural" var="auditlogs_label"/>
    <spring:message code="global_menu_list" arguments="${auditlogs_label}" var="listallauditlogs_label"/>

    <spring:url value="/administration/audit/settingslistreport" var="exportdata_url" />
    
    <div class="row-fluid">
    
    	<div class="row-fluid">
			<c:if test="${not empty report_formats}">
					<div class="btn-group">
						<c:forEach items="${report_formats}" var="format">
							<a href="${exportdata_url}?format=${format}" class="btn"> exporter en ${format}</a>
						</c:forEach>
					</div>
			</c:if>
		</div>    
    
    	<fieldset>
    		<legend>
    			${listallauditlogs_label}
    			<c:if test="${ (not empty startDateAsString) || (not empty endDateAsString) }">
				: ${startDateAsString} - ${endDateAsString}
    			</c:if>
    		</legend>
    	</fieldset>

    	<c:if test="${not empty error_msg}">
	    	<p class="row-fluid">
	    		<span style="color: red;"><strong>${error_msg}</strong></span> 
	    	</p>
    	</c:if>
		    	
    	<form:form action="${dailyjournal_url}" method="post" modelAttribute="auditLogForm" cssClass="form-horizontal">
	    	<div class="row-fluid">
		    	<div class="span12">
			    	A partir du <form:input   path="startDateAsString" placeholder="jj/MM/aaaa"/>
			    	<![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;]]>
			    	Jusqu'au <form:input  path="endDateAsString" placeholder="jj/MM/aaaa"/>
			    	
			    	<![CDATA[&nbsp;&nbsp;]]>
					<button type="submit" class="btn btn-success">Rechercher</button>
			    	
				</div>
			</div>    	
		</form:form>
		
    	
    	<p class="row-fluid">
	        <table:table data="${dtauditlogs}" id="l_com_hakilisoft_data2_domain_DTAuditLog" path="/administration/audit/settings/show" create="false" delete="false" update="false">
	            <table:column id="c_com_hakilisoft_data2_domain_dtauditlog_eventdate" property="eventDateAsString"/>
	            <table:column id="c_com_hakilisoft_data2_domain_DTAuditLog_userId" property="userId"/>
	            <table:column id="c_com_hakilisoft_data2_domain_DTAuditLog_eventCategory" property="eventCategory"/>
	            <table:column id="c_com_hakilisoft_data2_domain_DTAuditLog_description" property="description"/>
	            <table:column id="c_com_hakilisoft_data2_domain_DTAuditLog_settings_localization" property="param1"/>
	            <table:column id="label_com_hakilisoft_data2_domain_DTAuditLog_ipAddress" property="ipAddress"/>
	        </table:table>
    	</p>
    </div>
    
    <SCRIPT type="text/javascript">
    	$(document).ready(function(){
    		
    		$('#startDateAsString').datepicker('setValue',new Date());
    		$('#endDateAsString').datepicker('setValue',new Date());
    		
    	});
    </SCRIPT>
    
</div>


