<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_j1987_aakura_domain_JAuditLog" modelAttribute="JAuditLog_" path="/jauditlogs" render="${empty dependencies}" z="XqYe9iRbu4NP5vD/cifUhbWkfcU=">
        <field:input field="userId" id="c_com_j1987_aakura_domain_JAuditLog_userId" z="1YjWyAiZhDmO5P0MFbxrploJwRI="/>
        <field:input field="description" id="c_com_j1987_aakura_domain_JAuditLog_description" z="T07nGtpOJMyoeSgpmdTNjIH+3XY="/>
        <field:select field="eventCategory" id="c_com_j1987_aakura_domain_JAuditLog_eventCategory" items="${jeventcategorys}" path="jeventcategorys" required="true" z="t7F27BeoTHKtx1zQ4u/X8Fm9YVY="/>
        <field:select field="event" id="c_com_j1987_aakura_domain_JAuditLog_event" items="${jevents}" path="jevents" required="true" z="MToLXAfMkWRGFn+fvlU1Z6D3Ra8="/>
        <field:input field="param1" id="c_com_j1987_aakura_domain_JAuditLog_param1" z="PhENeYeytI3RVNj2LzHeUJl+Xnw="/>
        <field:input field="param2" id="c_com_j1987_aakura_domain_JAuditLog_param2" z="lycMRGN3DxnFUVvoKTqcDfzcMm0="/>
        <field:datetime dateTimePattern="${JAuditLog__eventdate_date_format}" field="eventDate" id="c_com_j1987_aakura_domain_JAuditLog_eventDate" z="kcR30yhp7f3SbxTr0StHELGbvOc="/>
        <field:input field="eventDateAsString" id="c_com_j1987_aakura_domain_JAuditLog_eventDateAsString" z="PLIIZtD/P8gDEVWZLRVXvrLhctM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_j1987_aakura_domain_JAuditLog" render="${not empty dependencies}" z="+Mzyh66SriQqXPbhZmBZjNn8uyk="/>
</div>
