<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags"  xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_com_j1987_aakura_domain_jauditlog_plural" var="auditlogs_label" />
    <spring:message code="label_com_j1987_aakura_domain_jauditlog" var="auditlog_label" />
    
    <spring:url value="/backoffice/auditlogs/create?form" var="createauditlog_url"/>

	<p>
	   	<a href="${createauditlog_url}" class="btn btn-primary">
	   		<spring:message code="entity_create" arguments="${auditlog_label}" />
	   	</a>
	</p>

    <div class="page-header">
          <h3><spring:message code="entity_list_all" arguments="${auditlogs_label}"/></h3>
     </div>

	  <c:if test="${auditlogs.size() eq 0 }">

		 	<p class="text-center">
		 		<div class="alert alert-warning">
		 			<spring:message arguments="${auditlogs_label}" code="entity_not_found" />
		        </div>
		 	</p>

	  </c:if>
	  
	  <c:if test="${auditlogs.size() gt 0 }">
	    
	        <table:table data="${auditlogs}" id="l_com_j1987_aakura_domain_JAuditLog" path="/backoffice/auditlogs" create="false" show="true" delete="false" update="true">
            	<table:column id="c_com_hakilisoft_data2_domain_JAuditLog_eventDate" property="eventDateAsString"/>
	            <table:column id="c_com_hakilisoft_data2_domain_JAuditLog_userId" property="userId"/>
	            <table:column id="c_com_hakilisoft_data2_domain_JAuditLog_eventCategory" property="eventCategory"/>
	            <table:column id="c_com_hakilisoft_data2_domain_JAuditLog_description" property="description"/>
	            <table:column id="c_com_hakilisoft_data2_domain_JAuditLog_settings_localization" property="param1"/>
	            <table:column id="c_com_hakilisoft_data2_domain_JAuditLog_ipAddress" property="ipAddress"/>
	        </table:table>

	 </c:if>
 
</div>
