#Updated at Fri Mar 28 18:49:53 GMT 2014
#Fri Mar 28 18:49:53 GMT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/aakura_db
database.username=root
database.password=mysql

# Encoding possible values: Md5, Sha, Sha-256
password.encoding=Sha-256

#DEPLOY DEVELOPMENT TEST
sql.script=E:\\janelius-workspace\\a-akura\\src\\main\\resources\\data-import.sql