<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_com_j1987_aakura_domain_jactivity_plural" var="activities_label"/>
    <spring:message code="label_com_j1987_aakura_domain_jactivity" var="activity_label"/>
    
    <spring:message code="form_header_label" arguments="${activity_label}" var="formheader_label"/>
    <spring:message code="button_update" var="button_update" htmlEscape="false" />

    <spring:message code="label_com_j1987_aakura_domain_jactivity_code" var="activitycode_label"/>
    <spring:message code="label_com_j1987_aakura_domain_jactivity_name" var="activityname_label"/>
    <spring:message code="label_com_j1987_aakura_domain_jactivity_description" var="activitydescription_label"/>
    
    <spring:message code="entity_alreadyexists_field" arguments="${activity_label},${activitycode_label}" var="error_checkactivitycode_msg"/>
    
    <spring:url value="/backoffice/activities/update" var="updateactivity_url"/>
    <spring:url value="/backoffice/activities/list?size=10" var="activitieslist_url" htmlEscape="false"/>
    
    <spring:url value="/backoffice/activities/checkcode" var="checkactivitycode_url"/>
    
   	<p>
	   	<a href="${activitieslist_url}" class="btn btn-default">
	   		<spring:message code="menu_backto_entitylist" arguments="${activities_label}" />
	   	</a>
    </p>
    
    <div class="page-header">
          <h3>
			${formheader_label}
		 </h3>
     </div>

    <form:form action="${updateactivity_url}" method="post" modelAttribute="activity" commandName="activity" cssClass="form-horizontal">
	 
	 <div class="form-group">
	   <label class="col-sm-2 control-label">
			${activitycode_label}
	   </label>
	   <div class="col-sm-6">
	     <form:input path="code" cssClass="form-control" autocomplete="false" placeholder="${activitycode_label}"/>
	   </div>
	 </div>
	 
	 <div class="form-group">
	   <label class="col-sm-2 control-label">
			${activityname_label}
	   </label>
	   <div class="col-sm-6">
	     <form:input path="name" cssClass="form-control" autocomplete="false" placeholder="${activityname_label}"/>
	   </div>
	 </div>
	 
 	 <div class="form-group">
	   <label class="col-sm-2 control-label">
			${activitydescription_label}
	   </label>
	   <div class="col-sm-6">
	     <form:textarea path="description" cssClass="form-control" autocomplete="false" placeholder="${activitydescription_label}"/>
	   </div>
	 </div>
	 
     <div class="form-group">
	   <div class="col-sm-offset-2 col-sm-10">
	   	 <form:hidden path="id" />
	     <button type="submit" class="btn btn-success">${button_update}</button>
	   </div>
	 </div>
	 
    </form:form>
    
    <script type="text/javascript">
		function validateActivityCode(activityCode, oldValue){
			var isSuccess = false;
			if(activityCode != ''){
				
				$.ajax({
					url:'${checkactivitycode_url}',
					type:'post',
					dataType:'json',
					data:{activityCode:activityCode},
					async:false,
					success:function(c){
						if(c === true || oldValue == activityCode) isSuccess = true;
					},
					error:function(err,xhr,status){
						alert('${error_checkactivitycode_msg}');
						console.log(err);
					}
				});
			}
			return isSuccess;
		}
    
    
    	$(document).ready(function(){
    		
    		$.validator.addMethod("verifyactivitycode",function(value, element){
    			return validateActivityCode(value,'${activity.code}');
    		}, '${error_checkactivitycode_msg}');
    		
    		$('#activity').validate({
    			rules:{
    				code:{required:true,verifyactivitycode:true},
    				name:{required:true}
    			}
    		});
    	});
    </script>
</div>
