<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_j1987_aakura_domain_JCompany" modelAttribute="JCompany_" path="/jcompanys" render="${empty dependencies}" z="uIYkXEWmwhG0GXT3mPxzurscxRI=">
        <field:input field="name" id="c_com_j1987_aakura_domain_JCompany_name" required="true" z="a5K+kQtm5fIV+nDT6K/cj7OjNI8="/>
        <field:input field="description" id="c_com_j1987_aakura_domain_JCompany_description" z="y8F6RjjMZ+d5LLkzRs29FMKTt90="/>
        <field:simple field="activities" id="c_com_j1987_aakura_domain_JCompany_activities" messageCode="entity_reference_not_managed" messageCodeAttribute="J Activity" z="4MbOaftpD1fmAUSrcbJFePUhetg="/>
        <field:select field="users" id="c_com_j1987_aakura_domain_JCompany_users" itemValue="id" items="${jusers}" multiple="true" path="/jusers" z="kaHJFX7jn1oG1Tk9l5QioZNG6lI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_j1987_aakura_domain_JCompany" render="${not empty dependencies}" z="3VvuKy5aJsvI24F+YuCs6uqmoIY="/>
</div>
