<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="menu_category_jcompany_label" var="company_label" />
	<spring:message code="entity_show" arguments="${company_label}"	var="companyentity_showdetails" />

	<spring:url value="/backoffice/generalsettings/${company.id}?form" var="changesettings_url"/>

   	<p>
	   	<a href="${changesettings_url}" class="btn btn-warning">
	   		<spring:message code="menu_update_entitysettings" arguments="${company_label}" />
	   	</a>
    </p>
    
	<div class="page-header">
		<h3>${companyentity_showdetails}</h3>
	</div>

		<div class="form-group">
			<dl>
				<dt>
					<spring:message code="label_com_j1987_aakura_domain_jcompany_name" />
				</dt>
				<dd>${company.name}</dd>
			</dl>
		</div>

		<div class="form-group">
			<dl>
				<dt>
					<spring:message	code="label_com_j1987_aakura_domain_jcompany_description" />
				</dt>
				<dd>${company.description}</dd>
			</dl>
		</div>

</div>
