<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	 xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	 
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
	  <div class="jumbotron">
	        <h2>Impossible de donner suite a votre requete</h2>
	        <p><a class="btn btn-lg btn-success" href="javascript: history.go(-1);" role="button" id="btnBackToPreviousPage">Retour</a></p>
	  </div>
  
	  <div class="alert alert-danger">
  			 <c:out value="${exception.localizedMessage}" />
  	  </div>
  	  
  	  
  
</div>