// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.aakura.web;

import com.j1987.aakura.domain.JActivity;
import com.j1987.aakura.domain.JCompany;
import com.j1987.aakura.domain.JUser;
import com.j1987.aakura.web.ActivityController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ActivityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ActivityController.create(@Valid JActivity JActivity_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, JActivity_);
            return "jactivitys/create";
        }
        uiModel.asMap().clear();
        JActivity_.persist();
        return "redirect:/jactivitys/" + encodeUrlPathSegment(JActivity_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ActivityController.createForm(Model uiModel) {
        populateEditForm(uiModel, new JActivity());
        return "jactivitys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ActivityController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("jactivity_", JActivity.findJActivity(id));
        uiModel.addAttribute("itemId", id);
        return "jactivitys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ActivityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("jactivitys", JActivity.findJActivityEntries(firstResult, sizeNo));
            float nrOfPages = (float) JActivity.countJActivitys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("jactivitys", JActivity.findAllJActivitys());
        }
        return "jactivitys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ActivityController.update(@Valid JActivity JActivity_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, JActivity_);
            return "jactivitys/update";
        }
        uiModel.asMap().clear();
        JActivity_.merge();
        return "redirect:/jactivitys/" + encodeUrlPathSegment(JActivity_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ActivityController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, JActivity.findJActivity(id));
        return "jactivitys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ActivityController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        JActivity JActivity_ = JActivity.findJActivity(id);
        JActivity_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/jactivitys";
    }
    
    void ActivityController.populateEditForm(Model uiModel, JActivity JActivity_) {
        uiModel.addAttribute("JActivity_", JActivity_);
        uiModel.addAttribute("jcompanys", JCompany.findAllJCompanys());
        uiModel.addAttribute("jusers", JUser.findAllJUsers());
    }
    
    String ActivityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
