// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.aakura.web;

import com.j1987.aakura.domain.JActivity;
import com.j1987.aakura.domain.JAuditLog;
import com.j1987.aakura.domain.JCompany;
import com.j1987.aakura.domain.JPayment;
import com.j1987.aakura.domain.JRole;
import com.j1987.aakura.domain.JUser;
import com.j1987.aakura.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<JActivity, String> ApplicationConversionServiceFactoryBean.getJActivityToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.j1987.aakura.domain.JActivity, java.lang.String>() {
            public String convert(JActivity jActivity) {
                return new StringBuilder().append(jActivity.getCode()).append(' ').append(jActivity.getName()).append(' ').append(jActivity.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, JActivity> ApplicationConversionServiceFactoryBean.getIdToJActivityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.j1987.aakura.domain.JActivity>() {
            public com.j1987.aakura.domain.JActivity convert(java.lang.Long id) {
                return JActivity.findJActivity(id);
            }
        };
    }
    
    public Converter<String, JActivity> ApplicationConversionServiceFactoryBean.getStringToJActivityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.j1987.aakura.domain.JActivity>() {
            public com.j1987.aakura.domain.JActivity convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), JActivity.class);
            }
        };
    }
    
    public Converter<JAuditLog, String> ApplicationConversionServiceFactoryBean.getJAuditLogToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.j1987.aakura.domain.JAuditLog, java.lang.String>() {
            public String convert(JAuditLog jAuditLog) {
                return new StringBuilder().append(jAuditLog.getUserId()).append(' ').append(jAuditLog.getDescription()).append(' ').append(jAuditLog.getParam1()).append(' ').append(jAuditLog.getParam2()).toString();
            }
        };
    }
    
    public Converter<Long, JAuditLog> ApplicationConversionServiceFactoryBean.getIdToJAuditLogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.j1987.aakura.domain.JAuditLog>() {
            public com.j1987.aakura.domain.JAuditLog convert(java.lang.Long id) {
                return JAuditLog.findJAuditLog(id);
            }
        };
    }
    
    public Converter<String, JAuditLog> ApplicationConversionServiceFactoryBean.getStringToJAuditLogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.j1987.aakura.domain.JAuditLog>() {
            public com.j1987.aakura.domain.JAuditLog convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), JAuditLog.class);
            }
        };
    }
    
    public Converter<JCompany, String> ApplicationConversionServiceFactoryBean.getJCompanyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.j1987.aakura.domain.JCompany, java.lang.String>() {
            public String convert(JCompany jCompany) {
                return new StringBuilder().append(jCompany.getName()).append(' ').append(jCompany.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, JCompany> ApplicationConversionServiceFactoryBean.getIdToJCompanyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.j1987.aakura.domain.JCompany>() {
            public com.j1987.aakura.domain.JCompany convert(java.lang.Long id) {
                return JCompany.findJCompany(id);
            }
        };
    }
    
    public Converter<String, JCompany> ApplicationConversionServiceFactoryBean.getStringToJCompanyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.j1987.aakura.domain.JCompany>() {
            public com.j1987.aakura.domain.JCompany convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), JCompany.class);
            }
        };
    }
    
    public Converter<JPayment, String> ApplicationConversionServiceFactoryBean.getJPaymentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.j1987.aakura.domain.JPayment, java.lang.String>() {
            public String convert(JPayment jPayment) {
                return new StringBuilder().append(jPayment.getReference()).append(' ').append(jPayment.getDescription()).append(' ').append(jPayment.getCreationDate()).append(' ').append(jPayment.getCreatedBy()).toString();
            }
        };
    }
    
    public Converter<Long, JPayment> ApplicationConversionServiceFactoryBean.getIdToJPaymentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.j1987.aakura.domain.JPayment>() {
            public com.j1987.aakura.domain.JPayment convert(java.lang.Long id) {
                return JPayment.findJPayment(id);
            }
        };
    }
    
    public Converter<String, JPayment> ApplicationConversionServiceFactoryBean.getStringToJPaymentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.j1987.aakura.domain.JPayment>() {
            public com.j1987.aakura.domain.JPayment convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), JPayment.class);
            }
        };
    }
    
    public Converter<JRole, String> ApplicationConversionServiceFactoryBean.getJRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.j1987.aakura.domain.JRole, java.lang.String>() {
            public String convert(JRole jRole) {
                return new StringBuilder().append(jRole.getName()).append(' ').append(jRole.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, JRole> ApplicationConversionServiceFactoryBean.getIdToJRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.j1987.aakura.domain.JRole>() {
            public com.j1987.aakura.domain.JRole convert(java.lang.Long id) {
                return JRole.findJRole(id);
            }
        };
    }
    
    public Converter<String, JRole> ApplicationConversionServiceFactoryBean.getStringToJRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.j1987.aakura.domain.JRole>() {
            public com.j1987.aakura.domain.JRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), JRole.class);
            }
        };
    }
    
    public Converter<JUser, String> ApplicationConversionServiceFactoryBean.getJUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.j1987.aakura.domain.JUser, java.lang.String>() {
            public String convert(JUser jUser) {
                return new StringBuilder().append(jUser.getUserName()).append(' ').append(jUser.getFirstName()).append(' ').append(jUser.getLastName()).append(' ').append(jUser.getPhoneNumber()).toString();
            }
        };
    }
    
    public Converter<Long, JUser> ApplicationConversionServiceFactoryBean.getIdToJUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.j1987.aakura.domain.JUser>() {
            public com.j1987.aakura.domain.JUser convert(java.lang.Long id) {
                return JUser.findJUser(id);
            }
        };
    }
    
    public Converter<String, JUser> ApplicationConversionServiceFactoryBean.getStringToJUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.j1987.aakura.domain.JUser>() {
            public com.j1987.aakura.domain.JUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), JUser.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getJActivityToStringConverter());
        registry.addConverter(getIdToJActivityConverter());
        registry.addConverter(getStringToJActivityConverter());
        registry.addConverter(getJAuditLogToStringConverter());
        registry.addConverter(getIdToJAuditLogConverter());
        registry.addConverter(getStringToJAuditLogConverter());
        registry.addConverter(getJCompanyToStringConverter());
        registry.addConverter(getIdToJCompanyConverter());
        registry.addConverter(getStringToJCompanyConverter());
        registry.addConverter(getJPaymentToStringConverter());
        registry.addConverter(getIdToJPaymentConverter());
        registry.addConverter(getStringToJPaymentConverter());
        registry.addConverter(getJRoleToStringConverter());
        registry.addConverter(getIdToJRoleConverter());
        registry.addConverter(getStringToJRoleConverter());
        registry.addConverter(getJUserToStringConverter());
        registry.addConverter(getIdToJUserConverter());
        registry.addConverter(getStringToJUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
