// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.aakura.web;

import com.j1987.aakura.domain.JAuditLog;
import com.j1987.aakura.domain.JEvent;
import com.j1987.aakura.domain.JEventCategory;
import com.j1987.aakura.web.AuditLogConntroller;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AuditLogConntroller_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AuditLogConntroller.create(@Valid JAuditLog JAuditLog_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, JAuditLog_);
            return "jauditlogs/create";
        }
        uiModel.asMap().clear();
        JAuditLog_.persist();
        return "redirect:/jauditlogs/" + encodeUrlPathSegment(JAuditLog_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AuditLogConntroller.createForm(Model uiModel) {
        populateEditForm(uiModel, new JAuditLog());
        return "jauditlogs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AuditLogConntroller.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("jauditlog_", JAuditLog.findJAuditLog(id));
        uiModel.addAttribute("itemId", id);
        return "jauditlogs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AuditLogConntroller.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("jauditlogs", JAuditLog.findJAuditLogEntries(firstResult, sizeNo));
            float nrOfPages = (float) JAuditLog.countJAuditLogs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("jauditlogs", JAuditLog.findAllJAuditLogs());
        }
        return "jauditlogs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AuditLogConntroller.update(@Valid JAuditLog JAuditLog_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, JAuditLog_);
            return "jauditlogs/update";
        }
        uiModel.asMap().clear();
        JAuditLog_.merge();
        return "redirect:/jauditlogs/" + encodeUrlPathSegment(JAuditLog_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AuditLogConntroller.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, JAuditLog.findJAuditLog(id));
        return "jauditlogs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AuditLogConntroller.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        JAuditLog JAuditLog_ = JAuditLog.findJAuditLog(id);
        JAuditLog_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/jauditlogs";
    }
    
    void AuditLogConntroller.populateEditForm(Model uiModel, JAuditLog JAuditLog_) {
        uiModel.addAttribute("JAuditLog_", JAuditLog_);
        uiModel.addAttribute("jevents", Arrays.asList(JEvent.values()));
        uiModel.addAttribute("jeventcategorys", Arrays.asList(JEventCategory.values()));
    }
    
    String AuditLogConntroller.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
