// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.aakura.web;

import com.j1987.aakura.domain.JActivity;
import com.j1987.aakura.domain.JPayment;
import com.j1987.aakura.web.PaymentController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PaymentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PaymentController.create(@Valid JPayment JPayment_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, JPayment_);
            return "jpayments/create";
        }
        uiModel.asMap().clear();
        JPayment_.persist();
        return "redirect:/jpayments/" + encodeUrlPathSegment(JPayment_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PaymentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new JPayment());
        return "jpayments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PaymentController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("jpayment_", JPayment.findJPayment(id));
        uiModel.addAttribute("itemId", id);
        return "jpayments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PaymentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("jpayments", JPayment.findJPaymentEntries(firstResult, sizeNo));
            float nrOfPages = (float) JPayment.countJPayments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("jpayments", JPayment.findAllJPayments());
        }
        addDateTimeFormatPatterns(uiModel);
        return "jpayments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PaymentController.update(@Valid JPayment JPayment_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, JPayment_);
            return "jpayments/update";
        }
        uiModel.asMap().clear();
        JPayment_.merge();
        return "redirect:/jpayments/" + encodeUrlPathSegment(JPayment_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PaymentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, JPayment.findJPayment(id));
        return "jpayments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PaymentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        JPayment JPayment_ = JPayment.findJPayment(id);
        JPayment_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/jpayments";
    }
    
    void PaymentController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("JPayment__creationdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("JPayment__paymentdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("JPayment__modificationdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PaymentController.populateEditForm(Model uiModel, JPayment JPayment_) {
        uiModel.addAttribute("JPayment_", JPayment_);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("jactivitys", JActivity.findAllJActivitys());
    }
    
    String PaymentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
